# movies

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  movies.sln
Movies.API/: GlobalUsings.cs  Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json
Movies.API.Tests/: Movies.API.Tests.csproj
Movies.API.Tests/Controllers/: MoviesControllerTests.cs
Movies.API.Tests/Repositories/: PostgresMovieSearchRepositoryTests.cs
Movies.API.Tests/Services/: OmdbServiceTests.cs
Movies.API/Controllers/: MoviesController.cs
Movies.API/Data/: MoviesDbContext.cs  OmdbConfiguration.cs
Movies.API/Mappings/: AutoMapperProfiles.cs
Movies.API/Migrations/: 20250811022425_Initial.Designer.cs  20250811022425_Initial.cs  MoviesDbContextModelSnapshot.cs
Movies.API/Models/DTO/: MovieSearchDto.cs  OmdbMovieDetailDto.cs  OmdbMovieDto.cs  OmdbRatingDto.cs  OmdbSearchResponseDto.cs
Movies.API/Models/Domain/: MovieSearch.cs
Movies.API/Models/Domain/DTO/: MovieSearchDto.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Repositories/: IMovieSearchRepository.cs  PostgresMovieSearchRepository.cs
Movies.API/Services/: IOmdbService.cs  OmdbConfiguration.cs  OmdbService.cs
Movies.Blazor/: GlobalUsings.cs  Movies.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json
Movies.Blazor.Tests/: Movies.Blazor.Tests.csproj
Movies.Blazor.Tests/Components/: MovieDetailModalTests.cs  MovieSearchTests.cs
Movies.Blazor.Tests/Services/: MovieServiceTests.cs
Movies.Blazor/Components/: MovieDetailModal.razor  MovieSearch.razor
Movies.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Movies.Blazor/Models/: MovieDetailDto.cs  MovieDto.cs  MovieSearchDto.cs  RatingDto.cs  SearchResponseDto.cs
Movies.Blazor/Pages/: Home.razor  Weather.razor
Movies.Blazor/Properties/: launchSettings.json
Movies.Blazor/Services/: IMovieService.cs  MovieService.cs
Movies.Blazor/wwwroot/: index.html  tailwind.css
Movies.Blazor/wwwroot/css/: app.css
